# 9881

./: .project  pom.xml
src/main/resources/: spring-mvc.xml
src/main/webapp/: aa.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/springmvc/: showUser.jsp
src/test/java/sy/test/: TestMybatis.java
